{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DepBmpToFuel_V2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FuelPickupMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickupBmpDepMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN_AND_START_SHOOT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}