{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HubToDepot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotToShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.5
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "StartAtHubAutos",
  "choreoAuto": false
}