{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OutBmpToFuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutFuelPickupMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickupBumpOutpostMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}