{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4727349397590364,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7227349397590364,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.64030505952381,
        "y": 2.0
      },
      "prevControl": {
        "x": 4.93614713511715,
        "y": 2.0
      },
      "nextControl": {
        "x": 5.936980806634671,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 1.0612954747116226
      },
      "prevControl": {
        "x": 7.9,
        "y": 1.3112954747116234
      },
      "nextControl": {
        "x": 7.9,
        "y": 0.747470038590418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 4.75
      },
      "prevControl": {
        "x": 7.926021083083233,
        "y": 4.309898103383677
      },
      "nextControl": {
        "x": 7.852380952380951,
        "y": 5.5553943452380965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161446317657497,
        "y": 5.65
      },
      "prevControl": {
        "x": 6.553006856161184,
        "y": 5.65
      },
      "nextControl": {
        "x": 5.397289667054248,
        "y": 5.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4727349397590364,
        "y": 5.65
      },
      "prevControl": {
        "x": 4.110927631514622,
        "y": 5.657075192167617
      },
      "nextControl": {
        "x": 2.834542248003451,
        "y": 5.642924807832384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9523868677905942,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.199522697263325,
        "y": 4.962265641772711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0551724137931038,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.4827586206896552,
      "rotationDegrees": -87.24186614074934
    },
    {
      "waypointRelativePos": 3.062068965517241,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.7172413793103445,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 5.165517241379308,
      "rotationDegrees": -59.15469573513405
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.15777262180974,
      "maxWaypointRelativePos": 3.0858468677494177,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RUN_INTAKE",
      "waypointRelativePos": 1.4825986078886308,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "END_INTAKE",
      "waypointRelativePos": 3.4315545243619385,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "START_SHOOTERS",
      "waypointRelativePos": 5.21629213483145,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.305320025648882
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}