{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3688198757763974,
        "y": 2.2604347826086952
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6188198757763974,
        "y": 2.2604347826086952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4016739194300225,
        "y": 2.2604347826086952
      },
      "prevControl": {
        "x": 4.01024689760321,
        "y": 2.2604347826086952
      },
      "nextControl": {
        "x": 4.793100941256835,
        "y": 2.2604347826086952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.775146406388642,
        "y": 2.2604347826086952
      },
      "prevControl": {
        "x": 5.070988481981983,
        "y": 2.2604347826086952
      },
      "nextControl": {
        "x": 6.071822153499504,
        "y": 2.2604347826086952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.320346051464064,
        "y": 2.421393078970718
      },
      "prevControl": {
        "x": 6.9955341142119405,
        "y": 2.0847746540871777
      },
      "nextControl": {
        "x": 7.645157988716187,
        "y": 2.7580115038542585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 3.695
      },
      "prevControl": {
        "x": 7.576035492451046,
        "y": 3.266424134871339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -143.19893561693561
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.2,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RUN_INTAKE",
      "waypointRelativePos": 2.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "END_INTAKE",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "START_SHOOTERS",
      "waypointRelativePos": 4.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -152.12538128996428
  },
  "useDefaultConstraints": true
}