{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.650183722243286,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4,
        "y": 5.6
      },
      "prevControl": {
        "x": 5.695842075593341,
        "y": 5.6
      },
      "nextControl": {
        "x": 6.696675747110862,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.853566992014197,
        "y": 7.3
      },
      "prevControl": {
        "x": 6.603791619841254,
        "y": 7.3105954450528525
      },
      "nextControl": {
        "x": 7.10334236418714,
        "y": 7.289404554947147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.2,
        "y": 7.3
      },
      "prevControl": {
        "x": 8.442783188181208,
        "y": 7.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.5506756756756706,
      "rotationDegrees": 80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RUN_INTAKE",
      "waypointRelativePos": 1.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DepotStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}