{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4727349397590364,
        "y": 5.725052083333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6496415462997556,
        "y": 5.901958689874053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.65,
        "y": 5.725
      },
      "prevControl": {
        "x": 4.945842075593341,
        "y": 5.725
      },
      "nextControl": {
        "x": 5.946675747110862,
        "y": 5.725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 6.75
      },
      "prevControl": {
        "x": 7.9,
        "y": 7.000000000000001
      },
      "nextControl": {
        "x": 7.9,
        "y": 6.4361745638787955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 4.067626488095239
      },
      "prevControl": {
        "x": 7.9,
        "y": 4.554067755474645
      },
      "nextControl": {
        "x": 7.9,
        "y": 3.5811852207158323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.129702380952381,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.521262919456067,
        "y": 5.0
      },
      "nextControl": {
        "x": 5.365545730349131,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.147641369047619,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.3947771985203494,
        "y": 4.962265641772711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0147058823529418,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 90.31414877574102
    },
    {
      "waypointRelativePos": 3.0882352941176423,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.6882352941176473,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.15777262180974,
      "maxWaypointRelativePos": 3.0858468677494177,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.45584297892371
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}