{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4727349397590364,
        "y": 5.725052083333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6496415462997556,
        "y": 5.901958689874053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.65,
        "y": 5.725
      },
      "prevControl": {
        "x": 4.945842075593341,
        "y": 5.725
      },
      "nextControl": {
        "x": 5.946675747110862,
        "y": 5.725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.9,
        "y": 7.250000000000001
      },
      "nextControl": {
        "x": 7.9,
        "y": 6.6861745638787955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 4.75
      },
      "prevControl": {
        "x": 7.9,
        "y": 5.236441267379407
      },
      "nextControl": {
        "x": 7.9,
        "y": 4.263558732620593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161446317657497,
        "y": 5.65
      },
      "prevControl": {
        "x": 6.553006856161184,
        "y": 5.65
      },
      "nextControl": {
        "x": 5.397289667054248,
        "y": 5.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4727349397590364,
        "y": 5.65
      },
      "prevControl": {
        "x": 4.110927631514622,
        "y": 5.657075192167617
      },
      "nextControl": {
        "x": 2.834542248003451,
        "y": 5.642924807832384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9523868677905942,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.199522697263325,
        "y": 4.962265641772711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0551724137931038,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.4827586206896552,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.062068965517241,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.7172413793103445,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 5.165517241379308,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.15777262180974,
      "maxWaypointRelativePos": 3.0858468677494177,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RUN_INTAKE",
      "waypointRelativePos": 1.5589887640449465,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "END_INTAKE",
      "waypointRelativePos": 3.396067415730342,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "START_SHOOTERS",
      "waypointRelativePos": 5.21629213483145,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.305320025648882
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}