{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4727349397590364,
        "y": 5.725052083333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6496415462997556,
        "y": 5.901958689874053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.65,
        "y": 5.725
      },
      "prevControl": {
        "x": 4.945842075593341,
        "y": 5.725
      },
      "nextControl": {
        "x": 5.946675747110862,
        "y": 5.725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.9,
        "y": 7.250000000000001
      },
      "nextControl": {
        "x": 7.9,
        "y": 6.6861745638787955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 2.25
      },
      "prevControl": {
        "x": 7.9,
        "y": 2.7364412673794067
      },
      "nextControl": {
        "x": 7.9,
        "y": 1.7635587326205933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161446317657497,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.553006856161184,
        "y": 2.5000000000000004
      },
      "nextControl": {
        "x": 5.397289667054248,
        "y": 2.5000000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1455368234250214,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.392672652897752,
        "y": 2.462265641772711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0551724137931038,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.4827586206896552,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.062068965517241,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.7172413793103445,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 4.6,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8960674157303405,
      "maxWaypointRelativePos": 3.1390449438202292,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}