{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.25,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.500183722243286,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.65,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.945842075593341,
        "y": 5.5
      },
      "nextControl": {
        "x": 5.946675747110862,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.9,
        "y": 7.250000000000001
      },
      "nextControl": {
        "x": 7.9,
        "y": 6.6861745638787955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7545014880952365,
        "y": 2.25
      },
      "prevControl": {
        "x": 7.7545014880952365,
        "y": 1.7635587326205866
      },
      "nextControl": {
        "x": 7.7545014880952365,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161446317657497,
        "y": 2.25
      },
      "prevControl": {
        "x": 6.553006856161184,
        "y": 2.2500000000000004
      },
      "nextControl": {
        "x": 5.397289667054248,
        "y": 2.2500000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5978869047619044,
        "y": 2.25
      },
      "prevControl": {
        "x": 4.316727356980371,
        "y": 2.1945751921676164
      },
      "nextControl": {
        "x": 2.8790464525434376,
        "y": 2.3054248078323836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1455368234250214,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.392672652897752,
        "y": 2.462265641772711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0551724137931038,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4827586206896552,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.014705882352945,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.034313725490198,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8960674157303405,
      "maxWaypointRelativePos": 3.1390449438202292,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RUN_INTAKE",
      "waypointRelativePos": 1.54292343387471,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "END_INTAKE",
      "waypointRelativePos": 3.306264501160085,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}