{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.0,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.0,
        "y": 5.000183722243287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 9.0,
        "y": 6.749999999999999
      },
      "nextControl": {
        "x": 9.0,
        "y": 7.3138254361212045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.960248447204968,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.351808985708654,
        "y": 5.5
      },
      "nextControl": {
        "x": 5.196091796601719,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.591361607142857,
        "y": 5.549
      },
      "prevControl": {
        "x": 4.35848954826993,
        "y": 5.718575192167617
      },
      "nextControl": {
        "x": 2.8242336660157834,
        "y": 5.379424807832383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9523868677905942,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.9523868677905942,
        "y": 4.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9803921568627447,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.5816091954022997,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.1241379310344826,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.25,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}