{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.952,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.218289017650014,
        "y": 5.213279771147589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.397166629845776,
        "y": 5.805005955847013
      },
      "prevControl": {
        "x": 4.0680952936274135,
        "y": 5.871668905163968
      },
      "nextControl": {
        "x": 4.726237966064138,
        "y": 5.738343006530057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.725
      },
      "prevControl": {
        "x": 5.295842075593341,
        "y": 5.725
      },
      "nextControl": {
        "x": 6.296675747110862,
        "y": 5.725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.417
      },
      "prevControl": {
        "x": 6.0,
        "y": 4.667000000000001
      },
      "nextControl": {
        "x": 6.0,
        "y": 4.103174563878795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 3.164
      },
      "prevControl": {
        "x": 6.0,
        "y": 3.6500000000000004
      },
      "nextControl": {
        "x": 6.0,
        "y": 2.6775587326205934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 5.65
      },
      "prevControl": {
        "x": 6.191560538503686,
        "y": 5.65
      },
      "nextControl": {
        "x": 5.0358433493967505,
        "y": 5.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4727349397590364,
        "y": 5.65
      },
      "prevControl": {
        "x": 4.110927631514622,
        "y": 5.657075192167617
      },
      "nextControl": {
        "x": 2.834542248003451,
        "y": 5.642924807832384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2421118012422356,
        "y": 5.214019520851818
      },
      "prevControl": {
        "x": 2.4892476307149662,
        "y": 5.176285162624529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4103448275862085,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.7701149425287315,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.8183908045976898,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.590804597701143,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.165517241379308,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.15777262180974,
      "maxWaypointRelativePos": 4.085846867749417,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RUN_INTAKE",
      "waypointRelativePos": 2.0707656612528984,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "END_INTAKE",
      "waypointRelativePos": 4.352668213457064,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.305320025648882
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}