{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.450183722243286,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.137302573203194,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.433144648796535,
        "y": 2.5
      },
      "nextControl": {
        "x": 6.433978320314056,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.716752440106477,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.986868673666243,
        "y": 0.8602898476093738
      },
      "nextControl": {
        "x": 7.320346051464063,
        "y": 0.7501419698314111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.3,
        "y": 0.8
      },
      "prevControl": {
        "x": 8.54278318818121,
        "y": 0.8000000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.624137931034487,
      "rotationDegrees": -80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RUN_INTAKE",
      "waypointRelativePos": 1.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "OutpostStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}