{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5498162777567135,
        "y": 2.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.103601190476191,
        "y": 1.9403794642857144
      },
      "prevControl": {
        "x": 5.3994432660695315,
        "y": 1.9403794642857144
      },
      "nextControl": {
        "x": 6.400276937587052,
        "y": 1.9403794642857144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.979620535714286,
        "y": 3.499925595238096
      },
      "prevControl": {
        "x": 5.979620535714286,
        "y": 3.7499255952380968
      },
      "nextControl": {
        "x": 5.979620535714286,
        "y": 3.1861001591168914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.979620535714286,
        "y": 2.2731696428571433
      },
      "prevControl": {
        "x": 6.247157738095237,
        "y": 2.9648511904761903
      },
      "nextControl": {
        "x": 5.62408568064404,
        "y": 1.3539819687730894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5623277783419365,
        "y": 1.5855550571668071
      },
      "prevControl": {
        "x": 5.62674838695501,
        "y": 1.3439976412468624
      },
      "nextControl": {
        "x": 5.497907169728863,
        "y": 1.8271124730867518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.284246451249211,
        "y": 1.727340781999365
      },
      "prevControl": {
        "x": 5.454166065946625,
        "y": 1.540661375386227
      },
      "nextControl": {
        "x": 5.114326836551797,
        "y": 1.9140201886125028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.394386204552489,
        "y": 2.1810551014635493
      },
      "prevControl": {
        "x": 5.009235942598265,
        "y": 1.7675185351183194
      },
      "nextControl": {
        "x": 3.7795364665067126,
        "y": 2.5945916678087793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.056287202380952,
        "y": 3.1084077380952384
      },
      "prevControl": {
        "x": 3.082308285464185,
        "y": 2.6683058414789156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0551724137931038,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.4827586206896552,
      "rotationDegrees": -88.734
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -59.15469573513405
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RUN_INTAKE",
      "waypointRelativePos": 1.4825986078886308,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "END_INTAKE",
      "waypointRelativePos": 7.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.665621198583295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}