{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4727349397590364,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.649641546299756,
        "y": 1.8230933934592803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.64030505952381,
        "y": 2.0
      },
      "prevControl": {
        "x": 4.93614713511715,
        "y": 2.0
      },
      "nextControl": {
        "x": 5.936980806634671,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 1.0612954747116226
      },
      "prevControl": {
        "x": 7.9,
        "y": 1.3112954747116234
      },
      "nextControl": {
        "x": 7.9,
        "y": 0.747470038590418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 3.23891369047619
      },
      "prevControl": {
        "x": 7.9395037154407255,
        "y": 2.7998166253112218
      },
      "nextControl": {
        "x": 7.85890625,
        "y": 3.6956845238095237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2797842261904755,
        "y": 2.8278199404761906
      },
      "prevControl": {
        "x": 6.671344764694162,
        "y": 2.8278199404761906
      },
      "nextControl": {
        "x": 5.515627575587226,
        "y": 2.8278199404761906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2389955357142854,
        "y": 2.9779017857142858
      },
      "prevControl": {
        "x": 3.8771882274698712,
        "y": 2.984976977881902
      },
      "nextControl": {
        "x": 2.6008028439587,
        "y": 2.9708265935466693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 2.8
      },
      "prevControl": {
        "x": 2.047135829472731,
        "y": 2.7622656417727107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0551724137931038,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.4827586206896552,
      "rotationDegrees": -88.734
    },
    {
      "waypointRelativePos": 3.062068965517241,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.7172413793103445,
      "rotationDegrees": 29.46145746127048
    },
    {
      "waypointRelativePos": 5.165517241379308,
      "rotationDegrees": 33.33518116943824
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.15777262180974,
      "maxWaypointRelativePos": 3.0858468677494177,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RUN_INTAKE",
      "waypointRelativePos": 1.4825986078886308,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "END_INTAKE",
      "waypointRelativePos": 3.4315545243619385,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "START_SHOOTERS",
      "waypointRelativePos": 5.21629213483145,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.31121343963323
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}