{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4727349397590364,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.722918662002323,
        "y": 2.3
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.64030505952381,
        "y": 2.3
      },
      "prevControl": {
        "x": 4.93614713511715,
        "y": 2.3
      },
      "nextControl": {
        "x": 5.936980806634671,
        "y": 2.3
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 1.0612954747116226
      },
      "prevControl": {
        "x": 7.9,
        "y": 1.3112954747116234
      },
      "nextControl": {
        "x": 7.9,
        "y": 0.747470038590418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 3.25
      },
      "prevControl": {
        "x": 7.9,
        "y": 3.690870475502851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0411764705882351,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4970588235294116,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.2235294117647086,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.15777262180974,
      "maxWaypointRelativePos": 3,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RUN_INTAKE",
      "waypointRelativePos": 1.4825986078886308,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}