{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.65,
        "y": 2.3
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.64030505952381,
        "y": 2.3
      },
      "prevControl": {
        "x": 5.083025732031944,
        "y": 2.3731055900621105
      },
      "nextControl": {
        "x": 5.934460544212052,
        "y": 2.261411792583578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 1.0612954747116226
      },
      "prevControl": {
        "x": 9.0,
        "y": 1.3112954747116234
      },
      "nextControl": {
        "x": 9.0,
        "y": 0.747470038590418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 3.9
      },
      "prevControl": {
        "x": 9.0,
        "y": 4.340870475502852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0411764705882351,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.4970588235294116,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 2.2235294117647086,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.15777262180974,
      "maxWaypointRelativePos": 3,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RUN_INTAKE",
      "waypointRelativePos": 0.8637640449438264,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "OutpostStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}