{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.2,
        "y": 4.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.2,
        "y": 4.359816277756714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.972227151730259,
        "y": 3.0571783496007097
      },
      "prevControl": {
        "x": 8.609858657903674,
        "y": 3.3237131983044446
      },
      "nextControl": {
        "x": 7.334595645556844,
        "y": 2.7906435008969748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.155803571428571,
        "y": 2.49
      },
      "prevControl": {
        "x": 6.547364109932257,
        "y": 2.49
      },
      "nextControl": {
        "x": 5.3916469208253215,
        "y": 2.49
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.219419642857143,
        "y": 2.49
      },
      "prevControl": {
        "x": 3.8576123346127287,
        "y": 2.4970751921676166
      },
      "nextControl": {
        "x": 2.5812269511015575,
        "y": 2.482924807832384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 2.8
      },
      "prevControl": {
        "x": 2.4971358294727306,
        "y": 2.7622656417727107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9708222811671077,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.126470588235292,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.9911764705882304,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "OutpostStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}