{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.95,
        "y": 5.000183722243287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161446317657497,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.552215987320604,
        "y": 5.524874094650565
      },
      "nextControl": {
        "x": 5.699032738095237,
        "y": 5.470565476190477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.591361607142857,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.9437276785714284,
        "y": 5.5031919642857146
      },
      "nextControl": {
        "x": 3.1737463910664516,
        "y": 5.496216965925571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9523868677905942,
        "y": 4.75
      },
      "prevControl": {
        "x": 1.9523868677905942,
        "y": 4.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1686274509803956,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1117647058823534,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "END_INTAKE",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.10127267208824
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}