{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.442916666666666,
        "y": 7.232395833333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7300297619047615,
        "y": 6.782150297619048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.630520833333332,
        "y": 6.9387574404761905
      },
      "prevControl": {
        "x": 7.630520833333332,
        "y": 7.1887574404761905
      },
      "nextControl": {
        "x": 7.630520833333332,
        "y": 6.6887574404761905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.630520833333332,
        "y": 2.2013913690476192
      },
      "prevControl": {
        "x": 7.999192708333332,
        "y": 0.5607254464285711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "PickingUpZone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9408352668213448,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 82.30394827798335
  },
  "reversed": false,
  "folder": "DepotStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 93.01278750418317
  },
  "useDefaultConstraints": true
}