{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.48859375,
        "y": 7.3106994047619045
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.958415178571428,
        "y": 7.343325892857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.721875000000001,
        "y": 7.010535714285714
      },
      "prevControl": {
        "x": 7.721875000000001,
        "y": 7.260535714285714
      },
      "nextControl": {
        "x": 7.721875000000001,
        "y": 6.760535714285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.721875000000001,
        "y": 3.891443452380953
      },
      "prevControl": {
        "x": 7.661241093740916,
        "y": 3.6489078273446203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "PickingUpZone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.8526682134570767,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DepotStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}