{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.2,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.2,
        "y": 3.7501837222432877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.904583333333333,
        "y": 5.111674107142858
      },
      "prevControl": {
        "x": 8.540952440857126,
        "y": 4.810192627596904
      },
      "nextControl": {
        "x": 7.26821422580954,
        "y": 5.413155586688812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161446317657497,
        "y": 5.6
      },
      "prevControl": {
        "x": 6.552215987320604,
        "y": 5.624874094650565
      },
      "nextControl": {
        "x": 5.699032738095237,
        "y": 5.570565476190477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.591361607142857,
        "y": 5.6
      },
      "prevControl": {
        "x": 3.9045758928571423,
        "y": 5.581495535714287
      },
      "nextControl": {
        "x": 3.174456197497822,
        "y": 5.624630457853172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.929741946106634,
        "y": 5.593919413494912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.887387387387388,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.1686274509803956,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.1117647058823534,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "DepotStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}