{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9,
        "y": 2.999816277756714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.155803571428571,
        "y": 2.521130952380953
      },
      "prevControl": {
        "x": 6.547364109932257,
        "y": 2.521130952380953
      },
      "nextControl": {
        "x": 5.3916469208253215,
        "y": 2.521130952380953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.219419642857143,
        "y": 2.521130952380953
      },
      "prevControl": {
        "x": 3.8576123346127287,
        "y": 2.5282061445485695
      },
      "nextControl": {
        "x": 2.5812269511015575,
        "y": 2.5140557602133367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 2.8
      },
      "prevControl": {
        "x": 2.047135829472731,
        "y": 2.7622656417727107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.126470588235292,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9911764705882304,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.55,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "END_INTAKE",
      "waypointRelativePos": 0.39327146171693594,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.31121343963323
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}