{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.839716060337178,
        "y": 7.258189884649512
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.839716060337178,
        "y": 7.258189884649512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.302377994676132,
        "y": 7.258189884649512
      },
      "prevControl": {
        "x": 3.3023779946761316,
        "y": 7.258189884649512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}